//字体
//英语
@font-face{
    font-family: 'TEKURA'; 
    src:url('./Main/fonts/TEKURA__.TTF') format('truetype'),
}
//中文
@font-face{
    font-family: 'jdcyt'; 
    src:url('./Main/fonts/chinese_jdcyt.ttf') format('truetype'),
}


*{
    margin: 0;
    padding: 0;
    font-family: "MicrosoftYaHei";
    letter-spacing: 0rem;
}

.font_tku{
    font-family: 'TEKURA';
}

.txtcenter{
    text-align: center;
}

#cneter{
    width: 130rem;
    margin: 0 auto;
}

#banner{
    img{
        max-height: 60rem;
        min-height: 30rem;
        width: 100%;
        margin-top: -1rem;
    }
}

.tit{
    margin-left: 53rem; 
    height: 4rem;
    line-height: 4rem;
    font-family: "jdcyt";
    font-size: 4rem;
    font-weight: 700;
}

.tits{
    margin-top: 1rem;
    height: 3rem;
    font-size: 2.5rem;
    line-height: 3rem;
    .font_tku();
}

//新闻资讯
#news{
    width: 130rem;
    height: 60rem;
    margin: 5rem 0 0 5rem;

    .tits{
        margin-left: 58rem;
    }

    .newslink{
        margin-top: 2rem;
        margin-left: 52rem;
        height: 2rem;
        font-size: 2rem;
        font-weight: normal;
        line-height: 2rem;
        .news-hover{
            color: #0072bc;
        }
        span:hover{
            color: #0072bc;
        }
    }

    #newmain{
        margin-top: 2.9rem;
        height: 41rem;
        .news-box{
            .news-frame{
                margin-right: 2rem;
                float: left;
                height: 41rem;
                width: 39rem;
                background-color: #f5f5f5;
                img{
                    height: 20rem;
                    width: 39rem;
                }

                .news-frame-main{
                    margin: 2rem 0 0 2rem;
                    width: 35.5rem;
                    border-bottom: 0.1rem solid #cccccc;
                    &:hover .news-frame-tit{
                        color:#0072bc;
                    }
                    .news-frame-tit{
                        font-family: "MicrosoftYaHei-Bold";
                        font-size: 1.5rem;
                        font-weight: 700;
                        height: 2rem;
                        line-height: 2rem;
                    }
                    .news-frame-txt{
                        margin-top: 2.9rem;
                        margin-bottom: 3rem;
                        width: 35rem;
                        height: 6rem;
                        font-size: 1.4rem;
                        line-height: 2rem;
                    }
                }

                .news-frame-bottom{
                    margin-top: 2rem;
                    padding: 0 2rem;
                    .news-frame-bottom-left{
                        float: left;
                    }

                    .news-frame-bottom-right{
                        float: right;
                    }
                    img{
                        width: 1.4rem;
                        height: 1.4rem;
                        margin-right:  1rem;
                    }
                }
            }
        }
    }

    #news-one{
        display: block;
    }

    #news-two{
        display: none;
    }
}

//产品中心
#proude_center{
    *{
        padding: 0;
    }
    width: 100%;
    height: 60rem;
    background-color: #F1F1F1;
    padding:5rem 0 5rem 5rem;

    .tits{
        margin-left: 52rem;
    }

    .proude_center_toptxt{
        text-align: center;
        margin-top: 3rem; 
        margin-left: 20rem;
        height: 2rem;
        line-height: 2rem;
        width: 92rem;
        ul{
            li{
                float: left;
                line-height: 2rem;
                font-weight: 700;
                &::after{
                    content: "/";
                    margin: 0 1.7rem;
                }
                &:last-child::after{
                    content: "";
                }
            }
        }
    }

    .proude_center_box{
        width: 151rem;
        box-sizing: border-box;
        margin-top: 3rem;  
        margin-left: 0 !important;
        height: 35rem;
        ul{
            li{
                float: left;
                width: 29rem;
                height: 33rem;
                background-color: #ffffff;
                margin-right: 2rem;
                &:last-child{
                    margin-right: 0;
                }
                &:hover{
                    box-shadow: 0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.2);
                }

                span:last-child{
                    width: 100%;
                    display: block;
                    margin-top: 1rem;
                    text-align: center;
                    box-sizing: border-box;
                    z-index: 999;
                }
            }
        }
        
        img{
            width: 29rem;
            height: 29rem;
            border-bottom: 0.1rem solid #e6e6e6;
        }
    }
}

// 关于我们
#about_us{
    padding: 0;
    padding-left: 5rem;
    width: 151rem;
    height: 71.4rem;
    #about_us_left{
        float: left;
        width: 72rem;
    }

    #about_us_img{
        margin-top: 6rem;
        float: left;
        width: 42.5rem;
        height: 59.4rem;
        margin-left: 7.1rem;
    }

    .about_us_rtop{
        margin-top:5rem;
        width: 14rem;
        border-top:0.5rem solid black;
        border-top:0.5rem solid black;
        display: block;
        span:first-child{
            width: 20rem;
            padding-top: 3rem;
            padding-bottom: 1rem;
            display: block;
            font-weight: 700;
            font-size: 4rem;
        }
        span:last-child{
            width: 20rem;
            padding: 1rem 0;
            display: block;
            font-weight: 500;
            font-size: 3.2rem;
            .font_tku();
        }
    }

    .about_us_txt{
        width: 72rem;
        p{
            width: 70rem;
            font-size: 1.4rem;
            line-height: 2.5rem;
            margin: 0.8rem 0;
        }
    }

    #see_more{
        input{
        width: 20rem;
        height: 5rem;
        margin: 2rem;
        background-color: #0072bc;
        border-radius: 1rem;
        color:white;
        font-size: 2rem;
        border: 0rem;
        }
    }

    #about_us_bottom{
        margin-top:3rem;
        width: 86rem;
        height: 5rem;
        div{
            float: left;
            width: 27rem;
            height: 5rem;
            img{
                width: 4.1rem;
	            height: 4.7rem;
                float: left;
            }
            img:last-child{
                width: 2rem;
                height: 2rem;
                float: left;
                line-height: 2rem;
                margin-top: 1.5rem;
            }
            span{
                float: left;
                width: 18rem;
                height: 4rem;
                margin-left: 2rem;
                font-size: 1.4rem;
                p{
                    line-height: 2.4rem;
                    width: 11.2rem;
                    height: 2.4rem;
                    font-weight: 700; 
               }
            }
        }
    }

    .line{
        float: left;
        margin: 0 7.9rem;
        width: 0.1rem;
        height: 5rem;
        background-color: #dadada;
    }
}


