#center{
    height: 1200px;

    #center_left{
        #center_left_list{
            ul{
                li{
                    &:hover a{
                        color: #000;
                    }
                }
            }
            &:hover a{
                text-decoration: none !important;
            }
            .cliked{
                a{
                    color:#4785B5;
                }
                &:hover a{
                    color:#4785B5;
                }
            }
        }
    }

    #center_right{
        #center_right_main{
            margin-top: 30px;
            .process_box{
                margin-top: 30px;
                height: 25rem;
                position: relative;
                border: 1px solid #cccccc;
                box-sizing: border-box;
                &:nth-child(odd){
                    img{
                        float: left;
                    }
                    div{
                        float: right;
                    }
                }
                &:nth-child(even){
                    img{
                        float: right;
                    }
                    div{
                        float: left;
                    }
                }
                img{
                    width: 50%;
                    height: 25rem;
                }
                div{
                    box-sizing: border-box;
                    width: 50%;
                    padding-left: 2rem;
                    .flag{
                        padding: 0;
                        position: absolute;
                        top:1rem;
                        color:#0054A7;
                        font-size: 50px;
                    }
                    .tit{
                        margin: 30px;
                        border-bottom: 1px solid #DDDDDD;
                        span{
                            font-size: 20px;
                            &:first-child{
                                font-size: 30px;
                            }
                        }
                    }
                    .txt{
                        margin-left: 30px;
                        font-size: 15.1px;
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }
}
@media (max-width: 720px){
    #center{
        display: none;
    }
}