#center{
    margin-bottom: 0;
    height: 1100px;
    #center_right{
        height: 100%;
        position: relative;
        #center_right_main{
            width: 100%;
            text-align: center;
            .tit{
                display: block;
                font-size: 18px;
                font-weight: 700;
                margin: 10px 0;
            }

            .describe{
                margin-bottom: 1rem;
                span{
                    margin-right: 3rem;
                }
            }

            .page_topimg{
                width: 100%;
                height: 400px;
            }
            div{
                margin-top: 2rem;
                text-align: left;
                p{
                    margin: 1.5rem 0;
                }
                font-size: 1.6rem;
            }
        }
    }
}
