.nowpos{
    p{
        color:#0174BD;
    }
}
#center{
    height: 80rem;
    #center_right_main{
        ul{
            li{
                box-sizing: border-box;
                width: 100%;
                margin-top:2rem;
                padding: 2rem;
                background-color: #F1F1F1;
                div{
                    height: 20rem;
                    width: 80rem;
                    height: 16rem;
                    background-color: #ffffff;
                    box-shadow: 0rem 0rem 1rem 0rem 
                        rgba(0, 0, 0, 0.2);
                        padding: 2rem;
                    &:hover *{
                        color:black;
                    }
                    &:hover .div_tit{
                        color:#0072bc;
                    }
                    
                    background-color: #fff;
                    .div_tit{
                        height: 4rem;
                        font-size: 2rem;
                        font-weight: 700;
                    }
                    span{
                        margin-right: 1rem;
                        img{
                            margin-right: 0.5rem;
                        }
                    }
                    .div_txt{
                        width: 74rem;
                        margin-top: 1rem;
                        line-height: 2rem;
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}
