#center{
    margin-bottom: 0;
    #center_left{
        #center_left_list{
            .clicked{
                a{
                    color:#0072BB;
                }
            }
            li:hover a{
                color: #000;
                text-decoration: none !important;
            }
        }
    }
    #center_right{
        height: 100%;
        position: relative;
        #center_right_main{
            width: 100%;
            text-align: center;
            .tit{
                display: block;
                font-size: 1.8rem;
                font-weight: 700;
                margin: 1rem 0;
            }

            .describe{
                margin-bottom: 1rem;
                span{
                    margin-right: 3rem;
                }
            }

            img{
                width: 100%;
                height: 400px;
            }
            div{
                text-align: left;
                p{
                    margin: 1.5rem 0;
                }
                font-size: 1.6rem;
            }
        }

    }
}
