#center{
    height: 94rem;
    #center_left{
        #center_left_list{
            .clicked{
                color:#0072BB;
                &:hover{
                    color: #000;
                    text-decoration: none !important;
                }
            }
        }
    }

    #center_right{
        #center_right_top{
            padding-bottom: 4.8rem;
        }

        #center_right_main{            
            .box{
                position: relative;
                height: 20rem;
                margin-bottom: 3rem;
                background-color: #F1F1F1;

                a:hover{
                    color:black;
                }
                &:hover .tit{
                    color:#156BAB;
    
                }
                
                .img{
                    width: 50%;
                    height: 100%;
                    float: left;
                }

                div{
                    padding-left: 2rem;
                    padding-top: 2rem;
                    background-color: #fff;
                    position: absolute;
                    top:2rem;
                    left: 34rem;
                    height: 16rem;
                    width: 48rem;
                    p{
                        margin-bottom: 1rem;
                    }
                    .icon{
                        width: 1.8rem;
                        height: 1.6rem;
                        margin-right: 1rem;
                    }
                    span{
                        margin-right: 1rem;
                    }
                    .txt{
                        margin-top: 2rem;
                    }
                }
            }
        }
    }
}