.linecenter(@height){
    height: @height;
    line-height: @height;
}
 
@input_blue:#0072BB;

.blue{
    color: @input_blue;
}

#center{
    height: 125rem;
    #center_right{
        #center_right_main{
            input{
                border: 0;
                background-color: @input_blue;
                color:white;
                border-radius: 5px;
            }

            //放大的小块
            .top{
                width: 84rem;
                height: 40rem;
                #bigimg{
                    overflow: hidden;
                    float: left;
                    position: relative;
                    width: 40rem;
                    height: 40rem;
                    border: 1px solid #cccccc;
                    margin-right: 20px;
                    #dimg{
                        img{
                            transform-origin: left top;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    
                    #block{
                        width:8rem;
                        height:8rem;
                        background:rgba(254,238,167,.4);
                        position: absolute;
                        left:0;
                        top:0;
                        display:  none;
                    }
                }

                #zoom{
                    position: relative;
                    float: left;
                    display: none;
                    z-index: 999;
                    overflow: hidden;
                    width: 38rem;
                    height: 40rem;
                    
                    img{
                        width: 38rem;
                        height: 40rem;
                        transform-origin:left top;
                        position: absolute;
                        transform: scale(5);
                    }
                }
                
                .topright{
                    position: relative;
                    float: left;
                    width: 42rem;
                    
                    #imglist{
                        float: left;
                        width: 9rem;
                        ul{
                            li{
                                position: relative;
                                width: 9rem;
                                height: 9rem;
                                margin-bottom: 1.3rem;
                                border: 1px solid #cccccc;
                                float: left;
                                &:last-child{
                                    margin-bottom: 0;
                                }

                                img{
                                    width: 100%;
                                    height: 100%;
                                }                                
                            }
                            .clicked{
                                border: 1px solid #2C6789;
                            }
                        }
                    }

                    #description{
                        float: left;
                        margin-left: 2rem;
                        width:30rem;
                        .tit{
                            font-size: 2rem;
                            font-weight: 700;
                            margin-bottom: 2rem;
                            color:black;
                        }
                        span{
                            font-size: 1.5rem;
                            margin: 1rem 0;
                            display: block;
                            color: #656666;
                        }
                        p{
                            margin:1.8rem 0;
                            &:first-child{
                                margin-top:-10px;
                            }
                        }
                        #contactus{
                            position: absolute;
                            bottom: 0;
                            height: 4rem;
                            line-height: 4rem;
                            width: 15rem;
                            background-color: #0072bc;
                            border-radius: 1rem;
                        }
                    }
                }
            }

            #input_turn{
                height: 5rem;
                margin-top: 3rem;
                input{
                    width: 41rem;
                    background-color: #F1F1F1;
                    color: #000;
                    .linecenter(5rem);
                    border-radius: 1rem;
                    font-size: 1.7rem;
                    &:hover{
                        color:white;
                        background-color: #0072bc;
                    }

                    &:first-child{
                        float: left;
                        margin-right: 2rem;
                    }
                    &:last-child{
                        float: right;
                    }
                }
            }

            #bottom{
                margin-top: 3rem;
                #selectlist{
                    height: 6rem;
                    div{
                        background-color: #E6E6E6;
                        float: left;
                        width: 21rem;
                        .linecenter(6rem);
                        text-align: center;
                        font-size:18px;
                        &:hover{
                            background-color: @input_blue;
                            color:white;
                        }
                    }

                    .line{
                        position: absolute;
                        float: left;
                        width: 0.1rem;
                        height: 5rem;
                        margin-top: 1rem;
                    }

                    .on{
                        background-color:@input_blue;
                        color:white;
                    }
                }
                .selecton{
                    display: block !important;
                }

                .selectbox{
                    display: none;
                    width: 100%;
                    height: 40rem;
                    margin-top: 3rem;
                    float: left;

                    .bigger{
                        font-size: 18px;
                        font-weight: 700;
                    }
                    .left{
                        height: 40rem;
                        float: left;
                        width: 42rem;
                        border: 1px solid #C3C3C3;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .right{
                        padding-top: 0px;
                        padding-left: 20px;
                        height: 40rem;
                        width: 42   rem;
                        border: 1px solid #C3C3C3;
                        float: left;
                        p{
                            margin: 3rem 0;
                            line-height: 3rem;
                        }
                    }
                    img{
                        width: 100%;
                    }
                }

                #selectbox_process{
                    width: 84rem;
                    ol{
                        li{
                            float: left;
                            &:nth-child(odd){
                                margin-right: 2rem;
                            }
                            margin-bottom: 3rem;
                        }
                    }
                    .selectbox_process_box{
                        width: 41rem;
                        height: 28rem;
                        background-color: #e6e6e6;
                    }

                    .selectbox_process_txt{
                        display: inline-block;
                        margin-top: 1.5rem;
                        font-size: 1.5rem;
                        width: 41rem;
                        line-height: 2.5rem;
                    }
                }

                #selectbox_show{
                    width: 84rem;
                    height: 48rem;
                    font-size: 1.68rem;
                    line-height: 3.6rem;
                    color: #666666;
                }
            }
        }
    }
}
