#center{
    margin-bottom: 0;
    height: 800px;
    #center_right{
        position: relative;
        #center_right_main{
            height: 75rem;
            #bigimgbox{
                width: 84rem;
                height: 45rem;
                margin-bottom: 3rem;
                img{
                    width: 84rem;
                    height: 45rem;
                }

            }

            #imglist{
                width:84rem;
                height: 12.5rem;
                
                img{
                    height: 14.7rem;
                    width: 26.1rem;
                    margin-right: 2rem;
                    &:last-child{
                        margin-right: 0;
                    }
                    &:hover{
                        box-shadow:0 0 10px #0072BB; 
                    }
                }
            }
        }
    }
}