#center{
    height: 1100px;
    #center_right{
        #center_right_main{
            ul{
                li{
                    float: left;
                    width: 41rem;
                    box-sizing: border-box;
                    margin-right: 20px;
                    &:nth-child(2),
                    &:nth-child(4),
                    &:nth-child(6){
                        margin-right: 0;
                    }
                    a:hover{
                        color:#0072BB;
                    }
                    img{width: 100% !important;height: 26.5rem;}
                    span{
                        margin: 2rem 0;
                        text-align: center;
                        display: block;
                    }
                }
            }
        }
    }
}
