#center{
    height: 90rem;
    
    #center_left{
        #center_left_list{
            ul{
                li{
                    &:hover a{
                        color: #000;
                    }
                }
            }
            &:hover a{
                text-decoration: none !important;
            }
            .cliked{
                a{
                    color:#4785B5;
                }
                &:hover a{
                    color:#4785B5;
                }
            }
        }
    }

    #center_right{
        #center_right_main{
            img{
                width: 100%;
            }
            p{
                letter-spacing: 0.1rem;
                font-size: 1.6rem;
                margin: 1.5rem 0;
            }
        }
    }
}