#center{
    // height: 1500px;
    
    #center_left{
        #center_left_list{
            ul{
                li{
                    &:hover a{
                        color: #000;
                    }
                }
            }
            &:hover a{
                text-decoration: none !important;
            }
            .cliked{
                a{
                    color:#4785B5;
                }
                &:hover a{
                    color:#4785B5;
                }
            }
        }
    }

    #center_right{
        #center_right_main{
            .compyimgbox{
                margin-bottom: 30px;
                position: relative;
                &:hover div{
                    display: block;
                }
                img{
                    width: 100%;
                    height: 420px;
                }
                div{
                    display: none;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 45px;
                    text-align: center;
                    background-color: rgba(0, 113, 188,0.5);
                    .name{
                        height: 45px;
                        line-height: 45px;
                        color:white;
                    }
                }
            }
        }
    }
}