#center{
    box-sizing: border-box;
    height: 1020px;
    #center_left{
        #center_left_list{
            ul{
                li{
                    &:hover a{
                        color: #000;
                    }
                }
            }
            &:hover a{
                text-decoration: none !important;
            }
            .cliked{
                a{
                    color:#4785B5;
                }
                &:hover a{
                    color:#4785B5;
                }
            }
        }
    }

    #center_right{
        
        #center_right_main{
            margin-top: 30px;
            img{
                width: 100%;
            }
        }
    }
}