#center{
    box-sizing: border-box;
    height: 1020px;
    #center_left{
        #center_left_list{
            ul{
                li{
                    &:hover a{
                        color: #000;
                    }
                }
            }
            &:hover a{
                text-decoration: none !important;
            }
            .cliked{
                a{
                    color:#4785B5;
                }
                &:hover a{
                    color:#4785B5;
                }
            }
        }
    }

    #center_right{
        #center_right_main{
            ul{
                li{
                    width: 25.5rem;
                    height: 18rem;
                    background-color: #e6e6e6;
                    position: relative;
                    float: left;
                    margin-right: 2.3rem;
                    margin-bottom: 3rem;
                    &:hover div{
                        display: block;
                    }
                    &:nth-child(3),
                    &:nth-child(6),
                    &:nth-child(9){
                        margin-right: 0;
                    }
                    div{
                        display: none;
                        background-color: #246894;
                        opacity: 0.5;
                        position: absolute;
                        top:0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                    }
                    img{
                        width: 100%;
                    }
                    .video_icon{
                        width: 30px;
                        height: 25px;
                        position: absolute;
                        top:50%;
                        left: 50%;
                        margin-left: -15px;
                        margin-top: -12.5px;
                    }
                }
            }
        }
    }
}